﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace TheKites.WebTest
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.HtmlControls;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// AssertThatTheAboutUsPageIsDisplayed - Use 'AssertThatTheAboutUsPageIsDisplayedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertThatTheAboutUsPageIsDisplayed()
        {
            #region Variable Declarations
            WinEdit uIAddressEdit = this.UIAboutUsThekitesjalanWindow.UIItemWindow.UIAddressBarClient.UIAddressEdit;
            #endregion

            // Verify that the 'Text' property of 'Address' text box ends with '/about'
            StringAssert.EndsWith(uIAddressEdit.Text, this.AssertThatTheAboutUsPageIsDisplayedExpectedValues.UIAddressEditText, "Wrong page. Expected \'/about\'");
        }
        
        /// <summary>
        /// AssertThatTheBatchTimingPopupIsDisplayed - Use 'AssertThatTheBatchTimingPopupIsDisplayedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertThatTheBatchTimingPopupIsDisplayed()
        {
            #region Variable Declarations
            HtmlDiv uIBatchTimingPane1 = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument1.UIBatchTimingPane.UIBatchTimingPane1;
            #endregion

            // Verify that the 'Enabled' property of '× Batch Timing' pane equals 'True'
            Assert.AreEqual(this.AssertThatTheBatchTimingPopupIsDisplayedExpectedValues.UIBatchTimingPane1Enabled, uIBatchTimingPane1.Enabled, "BatchTiming popup is not enabled");
        }
        
        /// <summary>
        /// AssertThatTheMissionVisionPageIsDisplayed - Use 'AssertThatTheMissionVisionPageIsDisplayedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertThatTheMissionVisionPageIsDisplayed()
        {
            #region Variable Declarations
            WinEdit uIAddressEdit = this.UIMissionvisionkitesinWindow.UIItemWindow.UIAddressBarClient.UIAddressEdit;
            #endregion

            // Verify that the 'Text' property of 'Address' text box ends with '/mission_vision'
            StringAssert.EndsWith(uIAddressEdit.Text, this.AssertThatTheMissionVisionPageIsDisplayedExpectedValues.UIAddressEditText, "Wrong page. Expected \'/mission_vision\'.");
        }
        
        /// <summary>
        /// AssertThatThePageIsRedisplayedWithAValidationError - Use 'AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertThatThePageIsRedisplayedWithAValidationError()
        {
            #region Variable Declarations
            HtmlCell uIVerificationCaptchaCCell = this.UITheKitesJalandharMohWindow.UITheKitesJalandharMohDocument.UIFruPane.UIItemTable.UIVerificationCaptchaCCell;
            WinEdit uIAddressEdit = this.UITheKitesJalandharMohWindow.UIItemWindow.UIAddressBarClient.UIAddressEdit;
            #endregion

            // Verify that the 'Exists' property of 'Verification Captcha Code Do Not Match.' cell equals 'True'
            Assert.AreEqual(this.AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues.UIVerificationCaptchaCCellExists, uIVerificationCaptchaCCell.Exists, "Validation error message does not exist");

            // Verify that the 'Enabled' property of 'Verification Captcha Code Do Not Match.' cell equals 'True'
            Assert.AreEqual(this.AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues.UIVerificationCaptchaCCellEnabled, uIVerificationCaptchaCCell.Enabled, "Validation error message is not enabled");

            // Verify that the 'Text' property of 'Address' text box ends with '/contactus'
            StringAssert.EndsWith(uIAddressEdit.Text, this.AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues.UIAddressEditText, "Wrong page displayed. Expected \'/contactus\'");
        }
        
        /// <summary>
        /// AssertThatTheRegisterPopupIsDisplayed - Use 'AssertThatTheRegisterPopupIsDisplayedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertThatTheRegisterPopupIsDisplayed()
        {
            #region Variable Declarations
            HtmlDiv uILookingforTrainingPane = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument.UIModalregisterPane.UILookingforTrainingPane;
            #endregion

            // Verify that the 'Exists' property of '× Looking for Training?' pane equals 'True'
            Assert.AreEqual(this.AssertThatTheRegisterPopupIsDisplayedExpectedValues.UILookingforTrainingPaneExists, uILookingforTrainingPane.Exists, "Register popup pane does not exist");

            // Verify that the 'Enabled' property of '× Looking for Training?' pane equals 'True'
            Assert.AreEqual(this.AssertThatTheRegisterPopupIsDisplayedExpectedValues.UILookingforTrainingPaneEnabled, uILookingforTrainingPane.Enabled, "Register popup pane is not enabled");
        }
        
        /// <summary>
        /// AssertThatTheSeleniumTrainingPageIsDisplayed - Use 'AssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertThatTheSeleniumTrainingPageIsDisplayed()
        {
            #region Variable Declarations
            HtmlSpan uISeleniumTrainingJalaPane1 = this.UIMissionvisionkitesinWindow.UIIndustrialTrainingSeDocument.UISeleniumTrainingJalaPane.UISeleniumTrainingJalaPane1;
            #endregion

            // Verify that the 'DisplayText' property of 'Selenium Training Jalandhar' pane equals 'Selenium Training Jalandhar'
            Assert.AreEqual(this.AssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues.UISeleniumTrainingJalaPane1DisplayText, uISeleniumTrainingJalaPane1.DisplayText, "Wrong content displayed");
        }
        
        /// <summary>
        /// ClickAboutUsLink
        /// </summary>
        public void ClickAboutUsLink()
        {
            #region Variable Declarations
            HtmlHyperlink uIAboutusHyperlink = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument.UIMenuPane.UIAboutusHyperlink;
            #endregion

            // Click 'About us' link
            Mouse.Click(uIAboutusHyperlink, new Point(37, 17));
        }
        
        /// <summary>
        /// ClickBatchTiming
        /// </summary>
        public void ClickBatchTiming()
        {
            #region Variable Declarations
            HtmlHyperlink uIBatchTimingHyperlink = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument1.UIBatchTimingHyperlink;
            #endregion

            // Click 'Batch Timing' link
            Mouse.Click(uIBatchTimingHyperlink, new Point(43, 14));
        }
        
        /// <summary>
        /// ClickMissionAndVisionLink
        /// </summary>
        public void ClickMissionAndVisionLink()
        {
            #region Variable Declarations
            HtmlHyperlink uIMissionVisionHyperlink = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument2.UIMenuPane.UIMissionVisionHyperlink;
            #endregion

            // Click 'Mission & Vision' link
            Mouse.Click(uIMissionVisionHyperlink, new Point(53, 15));
        }
        
        /// <summary>
        /// ClickRegisterLink
        /// </summary>
        public void ClickRegisterLink()
        {
            #region Variable Declarations
            HtmlHyperlink uIRegisterFor6Weeks6MoHyperlink = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument.UIRegisterFor6Weeks6MoHyperlink;
            #endregion

            // Click 'Register For 6 Weeks/6 Months Training' link
            Mouse.Click(uIRegisterFor6Weeks6MoHyperlink, new Point(133, 14));
        }
        
        /// <summary>
        /// Hovvers over the Industrial Training link and clicks Selenium from the drop-down menu.
        /// </summary>
        public void ClickSeleniumDropDown()
        {
            #region Variable Declarations
            HtmlHyperlink uIIndustrialTrainingHyperlink = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument2.UIMenuPane.UIIndustrialTrainingHyperlink;
            HtmlHyperlink uISeleniumHyperlink = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument2.UIMenuPane.UISeleniumHyperlink;
            #endregion

            // Set flag to allow play back to continue if non-essential actions fail. (For example, if a mouse hover action fails.)
            Playback.PlaybackSettings.ContinueOnError = true;

            // Mouse hover 'Industrial Training' link at (1, 1)
            Mouse.Hover(uIIndustrialTrainingHyperlink, new Point(1, 1));

            // Reset flag to ensure that play back stops if there is an error.
            Playback.PlaybackSettings.ContinueOnError = false;

            // Click 'Selenium' link
            Mouse.Click(uISeleniumHyperlink, new Point(38, 12));
        }
        
        /// <summary>
        /// Fills in all the fileds of the form and enters 'Bad Captcha' in the Captcha box. Submits the form.
        /// </summary>
        public void FillInContactUsFormWithBadCaptcha()
        {
            #region Variable Declarations
            HtmlHyperlink uIContactUsHyperlink = this.UITheKitesJalandharMohWindow.UITheKitesJalandharMohDocument.UIMenuPane.UIContactUsHyperlink;
            HtmlEdit uINameEdit = this.UITheKitesJalandharMohWindow.UITheKitesJalandharMohDocument.UINameEdit;
            HtmlEdit uIEmailEdit = this.UITheKitesJalandharMohWindow.UITheKitesJalandharMohDocument.UIEmailEdit;
            HtmlEdit uIPhoneEdit = this.UITheKitesJalandharMohWindow.UITheKitesJalandharMohDocument.UIPhoneEdit;
            HtmlTextArea uIEnquiryEdit = this.UITheKitesJalandharMohWindow.UITheKitesJalandharMohDocument.UIEnquiryEdit;
            HtmlEdit uICapEdit = this.UITheKitesJalandharMohWindow.UITheKitesJalandharMohDocument.UICapEdit;
            HtmlInputButton uISubmitButton = this.UITheKitesJalandharMohWindow.UITheKitesJalandharMohDocument.UISubmitButton;
            #endregion

            // Click 'Contact Us' link
            Mouse.Click(uIContactUsHyperlink, new Point(35, 21));

            // Type 'Darth Vader' in 'name' text box
            uINameEdit.Text = this.FillInContactUsFormWithBadCaptchaParams.UINameEditText;

            // Type 'Vader@deathstar.com' in 'email' text box
            uIEmailEdit.Text = this.FillInContactUsFormWithBadCaptchaParams.UIEmailEditText;

            // Type '23456789' in 'phone' text box
            uIPhoneEdit.Text = this.FillInContactUsFormWithBadCaptchaParams.UIPhoneEditText;

            // Type 'Coded UI Test' in 'enquiry' text box
            uIEnquiryEdit.Text = this.FillInContactUsFormWithBadCaptchaParams.UIEnquiryEditText;

            // Type 'Bad Captcha' in 'cap' text box
            uICapEdit.Text = this.FillInContactUsFormWithBadCaptchaParams.UICapEditText;

            // Click 'Submit' button
            Mouse.Click(uISubmitButton, new Point(36, 18));
        }
        
        /// <summary>
        /// Navigates to the Contact Us page by clicking the Contact Us link on the home page.
        /// </summary>
        public void NavigateToContactUsPage()
        {
            #region Variable Declarations
            HtmlHyperlink uIContactUsHyperlink = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument.UIMenuPane.UIContactUsHyperlink;
            #endregion

            // Click 'Contact Us' link
            Mouse.Click(uIContactUsHyperlink, new Point(45, 17));
        }
        
        /// <summary>
        /// NavigateToHomePageAndClosePopup - Use 'NavigateToHomePageAndClosePopupParams' to pass parameters into this method.
        /// </summary>
        public void NavigateToHomePageAndClosePopup()
        {
            #region Variable Declarations
            BrowserWindow uIBingInternetExplorerWindow = this.UIBingInternetExplorerWindow;
            HtmlButton uIItemButton = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument.UIItem6MonthsIndustriaPane.UIItemButton;
            #endregion

            // Go to web page 'http://thekites.in/'
            uIBingInternetExplorerWindow.NavigateToUrl(new System.Uri(this.NavigateToHomePageAndClosePopupParams.UIBingInternetExplorerWindowUrl));

            // Click '×' button
            Mouse.Click(uIItemButton, new Point(6, 10));
        }
        
        /// <summary>
        /// OpenBrowser - Use 'OpenBrowserParams' to pass parameters into this method.
        /// </summary>
        public void OpenBrowser()
        {

            // Go to web page 'http://www.bing.com/?cc=gb#' using new browser instance
            this.UIBingInternetExplorerWindow.LaunchUrl(new System.Uri(this.OpenBrowserParams.UIBingInternetExplorerWindowUrl));
        }
        
        /// <summary>
        /// OpenHomePageAndCloseModalPopup - Use 'OpenHomePageAndCloseModalPopupParams' to pass parameters into this method.
        /// </summary>
        public void OpenHomePageAndCloseModalPopup()
        {
            #region Variable Declarations
            BrowserWindow uIBingInternetExplorerWindow = this.UIBingInternetExplorerWindow;
            HtmlButton uIItemButton = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument.UIItem6MonthsIndustriaPane.UIItemButton;
            #endregion

            // Go to web page 'http://thekites.in/'
            uIBingInternetExplorerWindow.NavigateToUrl(new System.Uri(this.OpenHomePageAndCloseModalPopupParams.UIBingInternetExplorerWindowUrl));

            // Click '×' button
            Mouse.Click(uIItemButton, new Point(7, 11));
        }
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            BrowserWindow uIBingInternetExplorerWindow = this.UIBingInternetExplorerWindow;
            HtmlButton uIItemButton = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument.UIItem6MonthsIndustriaPane.UIItemButton;
            HtmlHyperlink uIAboutusHyperlink = this.UIBingInternetExplorerWindow.UIPHPJavaIndustrialTraDocument.UIMenuPane.UIAboutusHyperlink;
            #endregion

            // Go to web page 'http://thekites.in/'
            uIBingInternetExplorerWindow.NavigateToUrl(new System.Uri(this.RecordedMethod1Params.UIBingInternetExplorerWindowUrl));

            // Click '×' button
            Mouse.Click(uIItemButton, new Point(10, 6));

            // Click 'About us' link
            Mouse.Click(uIAboutusHyperlink, new Point(32, 19));
        }
        
        #region Properties
        public virtual AssertThatTheAboutUsPageIsDisplayedExpectedValues AssertThatTheAboutUsPageIsDisplayedExpectedValues
        {
            get
            {
                if ((this.mAssertThatTheAboutUsPageIsDisplayedExpectedValues == null))
                {
                    this.mAssertThatTheAboutUsPageIsDisplayedExpectedValues = new AssertThatTheAboutUsPageIsDisplayedExpectedValues();
                }
                return this.mAssertThatTheAboutUsPageIsDisplayedExpectedValues;
            }
        }
        
        public virtual AssertThatTheBatchTimingPopupIsDisplayedExpectedValues AssertThatTheBatchTimingPopupIsDisplayedExpectedValues
        {
            get
            {
                if ((this.mAssertThatTheBatchTimingPopupIsDisplayedExpectedValues == null))
                {
                    this.mAssertThatTheBatchTimingPopupIsDisplayedExpectedValues = new AssertThatTheBatchTimingPopupIsDisplayedExpectedValues();
                }
                return this.mAssertThatTheBatchTimingPopupIsDisplayedExpectedValues;
            }
        }
        
        public virtual AssertThatTheMissionVisionPageIsDisplayedExpectedValues AssertThatTheMissionVisionPageIsDisplayedExpectedValues
        {
            get
            {
                if ((this.mAssertThatTheMissionVisionPageIsDisplayedExpectedValues == null))
                {
                    this.mAssertThatTheMissionVisionPageIsDisplayedExpectedValues = new AssertThatTheMissionVisionPageIsDisplayedExpectedValues();
                }
                return this.mAssertThatTheMissionVisionPageIsDisplayedExpectedValues;
            }
        }
        
        public virtual AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues
        {
            get
            {
                if ((this.mAssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues == null))
                {
                    this.mAssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues = new AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues();
                }
                return this.mAssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues;
            }
        }
        
        public virtual AssertThatTheRegisterPopupIsDisplayedExpectedValues AssertThatTheRegisterPopupIsDisplayedExpectedValues
        {
            get
            {
                if ((this.mAssertThatTheRegisterPopupIsDisplayedExpectedValues == null))
                {
                    this.mAssertThatTheRegisterPopupIsDisplayedExpectedValues = new AssertThatTheRegisterPopupIsDisplayedExpectedValues();
                }
                return this.mAssertThatTheRegisterPopupIsDisplayedExpectedValues;
            }
        }
        
        public virtual AssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues AssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues
        {
            get
            {
                if ((this.mAssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues == null))
                {
                    this.mAssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues = new AssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues();
                }
                return this.mAssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues;
            }
        }
        
        public virtual FillInContactUsFormWithBadCaptchaParams FillInContactUsFormWithBadCaptchaParams
        {
            get
            {
                if ((this.mFillInContactUsFormWithBadCaptchaParams == null))
                {
                    this.mFillInContactUsFormWithBadCaptchaParams = new FillInContactUsFormWithBadCaptchaParams();
                }
                return this.mFillInContactUsFormWithBadCaptchaParams;
            }
        }
        
        public virtual NavigateToHomePageAndClosePopupParams NavigateToHomePageAndClosePopupParams
        {
            get
            {
                if ((this.mNavigateToHomePageAndClosePopupParams == null))
                {
                    this.mNavigateToHomePageAndClosePopupParams = new NavigateToHomePageAndClosePopupParams();
                }
                return this.mNavigateToHomePageAndClosePopupParams;
            }
        }
        
        public virtual OpenBrowserParams OpenBrowserParams
        {
            get
            {
                if ((this.mOpenBrowserParams == null))
                {
                    this.mOpenBrowserParams = new OpenBrowserParams();
                }
                return this.mOpenBrowserParams;
            }
        }
        
        public virtual OpenHomePageAndCloseModalPopupParams OpenHomePageAndCloseModalPopupParams
        {
            get
            {
                if ((this.mOpenHomePageAndCloseModalPopupParams == null))
                {
                    this.mOpenHomePageAndCloseModalPopupParams = new OpenHomePageAndCloseModalPopupParams();
                }
                return this.mOpenHomePageAndCloseModalPopupParams;
            }
        }
        
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public UIBingInternetExplorerWindow UIBingInternetExplorerWindow
        {
            get
            {
                if ((this.mUIBingInternetExplorerWindow == null))
                {
                    this.mUIBingInternetExplorerWindow = new UIBingInternetExplorerWindow();
                }
                return this.mUIBingInternetExplorerWindow;
            }
        }
        
        public UIAboutUsThekitesjalanWindow UIAboutUsThekitesjalanWindow
        {
            get
            {
                if ((this.mUIAboutUsThekitesjalanWindow == null))
                {
                    this.mUIAboutUsThekitesjalanWindow = new UIAboutUsThekitesjalanWindow();
                }
                return this.mUIAboutUsThekitesjalanWindow;
            }
        }
        
        public UIMissionvisionkitesinWindow UIMissionvisionkitesinWindow
        {
            get
            {
                if ((this.mUIMissionvisionkitesinWindow == null))
                {
                    this.mUIMissionvisionkitesinWindow = new UIMissionvisionkitesinWindow();
                }
                return this.mUIMissionvisionkitesinWindow;
            }
        }
        
        public UITheKitesJalandharMohWindow UITheKitesJalandharMohWindow
        {
            get
            {
                if ((this.mUITheKitesJalandharMohWindow == null))
                {
                    this.mUITheKitesJalandharMohWindow = new UITheKitesJalandharMohWindow();
                }
                return this.mUITheKitesJalandharMohWindow;
            }
        }
        #endregion
        
        #region Fields
        private AssertThatTheAboutUsPageIsDisplayedExpectedValues mAssertThatTheAboutUsPageIsDisplayedExpectedValues;
        
        private AssertThatTheBatchTimingPopupIsDisplayedExpectedValues mAssertThatTheBatchTimingPopupIsDisplayedExpectedValues;
        
        private AssertThatTheMissionVisionPageIsDisplayedExpectedValues mAssertThatTheMissionVisionPageIsDisplayedExpectedValues;
        
        private AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues mAssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues;
        
        private AssertThatTheRegisterPopupIsDisplayedExpectedValues mAssertThatTheRegisterPopupIsDisplayedExpectedValues;
        
        private AssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues mAssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues;
        
        private FillInContactUsFormWithBadCaptchaParams mFillInContactUsFormWithBadCaptchaParams;
        
        private NavigateToHomePageAndClosePopupParams mNavigateToHomePageAndClosePopupParams;
        
        private OpenBrowserParams mOpenBrowserParams;
        
        private OpenHomePageAndCloseModalPopupParams mOpenHomePageAndCloseModalPopupParams;
        
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private UIBingInternetExplorerWindow mUIBingInternetExplorerWindow;
        
        private UIAboutUsThekitesjalanWindow mUIAboutUsThekitesjalanWindow;
        
        private UIMissionvisionkitesinWindow mUIMissionvisionkitesinWindow;
        
        private UITheKitesJalandharMohWindow mUITheKitesJalandharMohWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertThatTheAboutUsPageIsDisplayed'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertThatTheAboutUsPageIsDisplayedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'Address' text box ends with '/about'
        /// </summary>
        public string UIAddressEditText = "/about";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertThatTheBatchTimingPopupIsDisplayed'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertThatTheBatchTimingPopupIsDisplayedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Enabled' property of '× Batch Timing' pane equals 'True'
        /// </summary>
        public bool UIBatchTimingPane1Enabled = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertThatTheMissionVisionPageIsDisplayed'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertThatTheMissionVisionPageIsDisplayedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'Address' text box ends with '/mission_vision'
        /// </summary>
        public string UIAddressEditText = "/mission_vision";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertThatThePageIsRedisplayedWithAValidationError'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertThatThePageIsRedisplayedWithAValidationErrorExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Exists' property of 'Verification Captcha Code Do Not Match.' cell equals 'True'
        /// </summary>
        public bool UIVerificationCaptchaCCellExists = true;
        
        /// <summary>
        /// Verify that the 'Enabled' property of 'Verification Captcha Code Do Not Match.' cell equals 'True'
        /// </summary>
        public bool UIVerificationCaptchaCCellEnabled = true;
        
        /// <summary>
        /// Verify that the 'Text' property of 'Address' text box ends with '/contactus'
        /// </summary>
        public string UIAddressEditText = "/contactus";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertThatTheRegisterPopupIsDisplayed'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertThatTheRegisterPopupIsDisplayedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Exists' property of '× Looking for Training?' pane equals 'True'
        /// </summary>
        public bool UILookingforTrainingPaneExists = true;
        
        /// <summary>
        /// Verify that the 'Enabled' property of '× Looking for Training?' pane equals 'True'
        /// </summary>
        public bool UILookingforTrainingPaneEnabled = true;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertThatTheSeleniumTrainingPageIsDisplayed'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertThatTheSeleniumTrainingPageIsDisplayedExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'DisplayText' property of 'Selenium Training Jalandhar' pane equals 'Selenium Training Jalandhar'
        /// </summary>
        public string UISeleniumTrainingJalaPane1DisplayText = "Selenium Training Jalandhar";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'FillInContactUsFormWithBadCaptcha'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class FillInContactUsFormWithBadCaptchaParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Darth Vader' in 'name' text box
        /// </summary>
        public string UINameEditText = "Darth Vader";
        
        /// <summary>
        /// Type 'Vader@deathstar.com' in 'email' text box
        /// </summary>
        public string UIEmailEditText = "Vader@deathstar.com";
        
        /// <summary>
        /// Type '23456789' in 'phone' text box
        /// </summary>
        public string UIPhoneEditText = "23456789";
        
        /// <summary>
        /// Type 'Coded UI Test' in 'enquiry' text box
        /// </summary>
        public string UIEnquiryEditText = "Coded UI Test";
        
        /// <summary>
        /// Type 'Bad Captcha' in 'cap' text box
        /// </summary>
        public string UICapEditText = "Bad Captcha";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'NavigateToHomePageAndClosePopup'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class NavigateToHomePageAndClosePopupParams
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://thekites.in/'
        /// </summary>
        public string UIBingInternetExplorerWindowUrl = "http://thekites.in/";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'OpenBrowser'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class OpenBrowserParams
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://www.bing.com/?cc=gb#' using new browser instance
        /// </summary>
        public string UIBingInternetExplorerWindowUrl = "http://www.bing.com/?cc=gb#";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'OpenHomePageAndCloseModalPopup'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class OpenHomePageAndCloseModalPopupParams
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://thekites.in/'
        /// </summary>
        public string UIBingInternetExplorerWindowUrl = "http://thekites.in/";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Go to web page 'http://thekites.in/'
        /// </summary>
        public string UIBingInternetExplorerWindowUrl = "http://thekites.in/";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIBingInternetExplorerWindow : BrowserWindow
    {
        
        public UIBingInternetExplorerWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "Bing";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("Bing");
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIPHPJavaIndustrialTraDocument UIPHPJavaIndustrialTraDocument
        {
            get
            {
                if ((this.mUIPHPJavaIndustrialTraDocument == null))
                {
                    this.mUIPHPJavaIndustrialTraDocument = new UIPHPJavaIndustrialTraDocument(this);
                }
                return this.mUIPHPJavaIndustrialTraDocument;
            }
        }
        
        public UIPHPJavaIndustrialTraDocument1 UIPHPJavaIndustrialTraDocument1
        {
            get
            {
                if ((this.mUIPHPJavaIndustrialTraDocument1 == null))
                {
                    this.mUIPHPJavaIndustrialTraDocument1 = new UIPHPJavaIndustrialTraDocument1(this);
                }
                return this.mUIPHPJavaIndustrialTraDocument1;
            }
        }
        
        public UIPHPJavaIndustrialTraDocument2 UIPHPJavaIndustrialTraDocument2
        {
            get
            {
                if ((this.mUIPHPJavaIndustrialTraDocument2 == null))
                {
                    this.mUIPHPJavaIndustrialTraDocument2 = new UIPHPJavaIndustrialTraDocument2(this);
                }
                return this.mUIPHPJavaIndustrialTraDocument2;
            }
        }
        #endregion
        
        #region Fields
        private UIPHPJavaIndustrialTraDocument mUIPHPJavaIndustrialTraDocument;
        
        private UIPHPJavaIndustrialTraDocument1 mUIPHPJavaIndustrialTraDocument1;
        
        private UIPHPJavaIndustrialTraDocument2 mUIPHPJavaIndustrialTraDocument2;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIPHPJavaIndustrialTraDocument : HtmlDocument
    {
        
        public UIPHPJavaIndustrialTraDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = "homepage";
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://thekites.in/";
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        #region Properties
        public UIItem6MonthsIndustriaPane UIItem6MonthsIndustriaPane
        {
            get
            {
                if ((this.mUIItem6MonthsIndustriaPane == null))
                {
                    this.mUIItem6MonthsIndustriaPane = new UIItem6MonthsIndustriaPane(this);
                }
                return this.mUIItem6MonthsIndustriaPane;
            }
        }
        
        public UIMenuPane UIMenuPane
        {
            get
            {
                if ((this.mUIMenuPane == null))
                {
                    this.mUIMenuPane = new UIMenuPane(this);
                }
                return this.mUIMenuPane;
            }
        }
        
        public HtmlHyperlink UIRegisterFor6Weeks6MoHyperlink
        {
            get
            {
                if ((this.mUIRegisterFor6Weeks6MoHyperlink == null))
                {
                    this.mUIRegisterFor6Weeks6MoHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIRegisterFor6Weeks6MoHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIRegisterFor6Weeks6MoHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIRegisterFor6Weeks6MoHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIRegisterFor6Weeks6MoHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Register For 6 Weeks/6 Months Training";
                    this.mUIRegisterFor6Weeks6MoHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/";
                    this.mUIRegisterFor6Weeks6MoHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIRegisterFor6Weeks6MoHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://thekites.in/#modal-register";
                    this.mUIRegisterFor6Weeks6MoHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = "btn btn-large btn-primary bit-btn";
                    this.mUIRegisterFor6Weeks6MoHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "class=\"btn btn-large btn-primary bit-btn";
                    this.mUIRegisterFor6Weeks6MoHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "5";
                    this.mUIRegisterFor6Weeks6MoHyperlink.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUIRegisterFor6Weeks6MoHyperlink;
            }
        }
        
        public UIModalregisterPane UIModalregisterPane
        {
            get
            {
                if ((this.mUIModalregisterPane == null))
                {
                    this.mUIModalregisterPane = new UIModalregisterPane(this);
                }
                return this.mUIModalregisterPane;
            }
        }
        #endregion
        
        #region Fields
        private UIItem6MonthsIndustriaPane mUIItem6MonthsIndustriaPane;
        
        private UIMenuPane mUIMenuPane;
        
        private HtmlHyperlink mUIRegisterFor6Weeks6MoHyperlink;
        
        private UIModalregisterPane mUIModalregisterPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem6MonthsIndustriaPane : HtmlDiv
    {
        
        public UIItem6MonthsIndustriaPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "myModal";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "× \r\n6 Months Industrial Training\r\n\r\n ";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "modal fade in";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"modal fade in\" id=\"myModal\" role=\"dialog\" aria-hidden=\"false\" style=\"margi" +
                "n-top: -20px;\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "6";
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        #region Properties
        public HtmlButton UIItemButton
        {
            get
            {
                if ((this.mUIItemButton == null))
                {
                    this.mUIItemButton = new HtmlButton(this);
                    #region Search Criteria
                    this.mUIItemButton.SearchProperties[HtmlButton.PropertyNames.Id] = null;
                    this.mUIItemButton.SearchProperties[HtmlButton.PropertyNames.Name] = null;
                    this.mUIItemButton.SearchProperties[HtmlButton.PropertyNames.DisplayText] = "×";
                    this.mUIItemButton.SearchProperties[HtmlButton.PropertyNames.Type] = "button";
                    this.mUIItemButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUIItemButton.FilterProperties[HtmlButton.PropertyNames.Class] = "close";
                    this.mUIItemButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "class=\"close\" aria-hidden=\"true\" type=\"b";
                    this.mUIItemButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "1";
                    this.mUIItemButton.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUIItemButton;
            }
        }
        #endregion
        
        #region Fields
        private HtmlButton mUIItemButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMenuPane : HtmlDiv
    {
        
        public UIMenuPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "menu";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "(function(i,s,o,g,r,a,m){i[\'GoogleAnalyt";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "neat primary-nav";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"neat primary-nav\" id=\"menu\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "22";
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIAboutusHyperlink
        {
            get
            {
                if ((this.mUIAboutusHyperlink == null))
                {
                    this.mUIAboutusHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIAboutusHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIAboutusHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIAboutusHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIAboutusHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "About us";
                    this.mUIAboutusHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/about";
                    this.mUIAboutusHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIAboutusHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://thekites.in/about";
                    this.mUIAboutusHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIAboutusHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"about\"";
                    this.mUIAboutusHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "3";
                    this.mUIAboutusHyperlink.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUIAboutusHyperlink;
            }
        }
        
        public HtmlHyperlink UIContactUsHyperlink
        {
            get
            {
                if ((this.mUIContactUsHyperlink == null))
                {
                    this.mUIContactUsHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIContactUsHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIContactUsHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIContactUsHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIContactUsHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Contact Us";
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/contactus";
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://thekites.in/contactus";
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"contactus\"";
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "20";
                    this.mUIContactUsHyperlink.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUIContactUsHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIAboutusHyperlink;
        
        private HtmlHyperlink mUIContactUsHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIModalregisterPane : HtmlDiv
    {
        
        public UIModalregisterPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "modal-register";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "× \r\nLooking for  Training?\r\n\r\n  \r\n \r\n   ";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "modal hide fade in";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"modal hide fade in\" id=\"modal-register\" aria-hidden=\"false\" style=\"display" +
                ": block;\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "16";
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UILookingforTrainingPane
        {
            get
            {
                if ((this.mUILookingforTrainingPane == null))
                {
                    this.mUILookingforTrainingPane = new HtmlDiv(this);
                    #region Search Criteria
                    this.mUILookingforTrainingPane.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUILookingforTrainingPane.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUILookingforTrainingPane.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "× \r\nLooking for  Training?";
                    this.mUILookingforTrainingPane.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUILookingforTrainingPane.FilterProperties[HtmlDiv.PropertyNames.Class] = "modal-header";
                    this.mUILookingforTrainingPane.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"modal-header\"";
                    this.mUILookingforTrainingPane.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "17";
                    this.mUILookingforTrainingPane.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUILookingforTrainingPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUILookingforTrainingPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIPHPJavaIndustrialTraDocument1 : HtmlDocument
    {
        
        public UIPHPJavaIndustrialTraDocument1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = "homepage";
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://thekites.in/#";
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIBatchTimingHyperlink
        {
            get
            {
                if ((this.mUIBatchTimingHyperlink == null))
                {
                    this.mUIBatchTimingHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIBatchTimingHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = "bt";
                    this.mUIBatchTimingHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIBatchTimingHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIBatchTimingHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Batch Timing";
                    this.mUIBatchTimingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/";
                    this.mUIBatchTimingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIBatchTimingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://thekites.in/#";
                    this.mUIBatchTimingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = "btn btn-large btn-inverse bit-btn";
                    this.mUIBatchTimingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "class=\"btn btn-large btn-inverse bit-btn";
                    this.mUIBatchTimingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "2";
                    this.mUIBatchTimingHyperlink.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUIBatchTimingHyperlink;
            }
        }
        
        public UIBatchTimingPane UIBatchTimingPane
        {
            get
            {
                if ((this.mUIBatchTimingPane == null))
                {
                    this.mUIBatchTimingPane = new UIBatchTimingPane(this);
                }
                return this.mUIBatchTimingPane;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIBatchTimingHyperlink;
        
        private UIBatchTimingPane mUIBatchTimingPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIBatchTimingPane : HtmlDiv
    {
        
        public UIBatchTimingPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "timing";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "× \r\nBatch Timing\r\n\r\n ";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "modal fade in";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"modal fade in\" id=\"timing\" role=\"dialog\" aria-hidden=\"false\" style=\"margin" +
                "-top: -20px; display: block;\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "11";
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        #region Properties
        public HtmlDiv UIBatchTimingPane1
        {
            get
            {
                if ((this.mUIBatchTimingPane1 == null))
                {
                    this.mUIBatchTimingPane1 = new HtmlDiv(this);
                    #region Search Criteria
                    this.mUIBatchTimingPane1.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUIBatchTimingPane1.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUIBatchTimingPane1.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "× \r\nBatch Timing";
                    this.mUIBatchTimingPane1.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUIBatchTimingPane1.FilterProperties[HtmlDiv.PropertyNames.Class] = "modal-header";
                    this.mUIBatchTimingPane1.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"modal-header\" style=\"padding: 5px 50px;\"";
                    this.mUIBatchTimingPane1.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "14";
                    this.mUIBatchTimingPane1.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUIBatchTimingPane1;
            }
        }
        #endregion
        
        #region Fields
        private HtmlDiv mUIBatchTimingPane1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIPHPJavaIndustrialTraDocument2 : HtmlDocument
    {
        
        public UIPHPJavaIndustrialTraDocument2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = "homepage";
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/index";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://thekites.in/index";
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        #region Properties
        public UIMenuPane1 UIMenuPane
        {
            get
            {
                if ((this.mUIMenuPane == null))
                {
                    this.mUIMenuPane = new UIMenuPane1(this);
                }
                return this.mUIMenuPane;
            }
        }
        #endregion
        
        #region Fields
        private UIMenuPane1 mUIMenuPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMenuPane1 : HtmlDiv
    {
        
        public UIMenuPane1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "menu";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "(function(i,s,o,g,r,a,m){i[\'GoogleAnalyt";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "neat primary-nav";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"neat primary-nav\" id=\"menu\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "22";
            this.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIMissionVisionHyperlink
        {
            get
            {
                if ((this.mUIMissionVisionHyperlink == null))
                {
                    this.mUIMissionVisionHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIMissionVisionHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIMissionVisionHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIMissionVisionHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIMissionVisionHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Mission & Vision";
                    this.mUIMissionVisionHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/mission_vision";
                    this.mUIMissionVisionHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIMissionVisionHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://thekites.in/mission_vision";
                    this.mUIMissionVisionHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIMissionVisionHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"mission_vision\"";
                    this.mUIMissionVisionHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "4";
                    this.mUIMissionVisionHyperlink.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUIMissionVisionHyperlink;
            }
        }
        
        public HtmlHyperlink UIIndustrialTrainingHyperlink
        {
            get
            {
                if ((this.mUIIndustrialTrainingHyperlink == null))
                {
                    this.mUIIndustrialTrainingHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIIndustrialTrainingHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIIndustrialTrainingHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIIndustrialTrainingHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIIndustrialTrainingHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Industrial Training";
                    this.mUIIndustrialTrainingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/industrial_training_scholarship_and_stipend_programme.php";
                    this.mUIIndustrialTrainingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIIndustrialTrainingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://thekites.in/industrial_training_scholarship_and_stipend_programme.php";
                    this.mUIIndustrialTrainingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIIndustrialTrainingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"http://thekites.in/industrial_trai";
                    this.mUIIndustrialTrainingHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "5";
                    this.mUIIndustrialTrainingHyperlink.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUIIndustrialTrainingHyperlink;
            }
        }
        
        public HtmlHyperlink UISeleniumHyperlink
        {
            get
            {
                if ((this.mUISeleniumHyperlink == null))
                {
                    this.mUISeleniumHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUISeleniumHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUISeleniumHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUISeleniumHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUISeleniumHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Selenium";
                    this.mUISeleniumHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/industrial_training_in_selenium_in_jalandhar";
                    this.mUISeleniumHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUISeleniumHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://thekites.in/industrial_training_in_selenium_in_jalandhar";
                    this.mUISeleniumHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUISeleniumHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"industrial_training_in_selenium_in";
                    this.mUISeleniumHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "12";
                    this.mUISeleniumHyperlink.WindowTitles.Add("PHP / Java / Industrial Training Institute - TheKites Jalandhar Chandigarh");
                    #endregion
                }
                return this.mUISeleniumHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIMissionVisionHyperlink;
        
        private HtmlHyperlink mUIIndustrialTrainingHyperlink;
        
        private HtmlHyperlink mUISeleniumHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIAboutUsThekitesjalanWindow : BrowserWindow
    {
        
        public UIAboutUsThekitesjalanWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "About Us - Thekites jalandhar , Mohali , Chandigarh ,Punjab";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("About Us - Thekites jalandhar , Mohali , Chandigarh ,Punjab");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "AddressDisplay Control";
            this.WindowTitles.Add("About Us - Thekites jalandhar , Mohali , Chandigarh ,Punjab");
            #endregion
        }
        
        #region Properties
        public UIAddressBarClient UIAddressBarClient
        {
            get
            {
                if ((this.mUIAddressBarClient == null))
                {
                    this.mUIAddressBarClient = new UIAddressBarClient(this);
                }
                return this.mUIAddressBarClient;
            }
        }
        #endregion
        
        #region Fields
        private UIAddressBarClient mUIAddressBarClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIAddressBarClient : WinClient
    {
        
        public UIAddressBarClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("About Us - Thekites jalandhar , Mohali , Chandigarh ,Punjab");
            #endregion
        }
        
        #region Properties
        public WinEdit UIAddressEdit
        {
            get
            {
                if ((this.mUIAddressEdit == null))
                {
                    this.mUIAddressEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIAddressEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Address";
                    this.mUIAddressEdit.WindowTitles.Add("About Us - Thekites jalandhar , Mohali , Chandigarh ,Punjab");
                    #endregion
                }
                return this.mUIAddressEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIAddressEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMissionvisionkitesinWindow : BrowserWindow
    {
        
        public UIMissionvisionkitesinWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "mission - vision - kites.in - freedom of career - Jalandhar city , Punjab";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("mission - vision - kites.in - freedom of career - Jalandhar city , Punjab");
            this.WindowTitles.Add("Industrial Training - Selenium in Jalandhar city - Kites.in (Punjab Chandigarh)");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UIItemWindow1 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow1(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIIndustrialTrainingSeDocument UIIndustrialTrainingSeDocument
        {
            get
            {
                if ((this.mUIIndustrialTrainingSeDocument == null))
                {
                    this.mUIIndustrialTrainingSeDocument = new UIIndustrialTrainingSeDocument(this);
                }
                return this.mUIIndustrialTrainingSeDocument;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow1 mUIItemWindow;
        
        private UIIndustrialTrainingSeDocument mUIIndustrialTrainingSeDocument;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "AddressDisplay Control";
            this.WindowTitles.Add("mission - vision - kites.in - freedom of career - Jalandhar city , Punjab");
            #endregion
        }
        
        #region Properties
        public UIAddressBarClient1 UIAddressBarClient
        {
            get
            {
                if ((this.mUIAddressBarClient == null))
                {
                    this.mUIAddressBarClient = new UIAddressBarClient1(this);
                }
                return this.mUIAddressBarClient;
            }
        }
        #endregion
        
        #region Fields
        private UIAddressBarClient1 mUIAddressBarClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIAddressBarClient1 : WinClient
    {
        
        public UIAddressBarClient1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("mission - vision - kites.in - freedom of career - Jalandhar city , Punjab");
            #endregion
        }
        
        #region Properties
        public WinEdit UIAddressEdit
        {
            get
            {
                if ((this.mUIAddressEdit == null))
                {
                    this.mUIAddressEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIAddressEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Address";
                    this.mUIAddressEdit.WindowTitles.Add("mission - vision - kites.in - freedom of career - Jalandhar city , Punjab");
                    #endregion
                }
                return this.mUIAddressEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIAddressEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIIndustrialTrainingSeDocument : HtmlDocument
    {
        
        public UIIndustrialTrainingSeDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = "homepage";
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "Industrial Training - Selenium in Jalandhar city - Kites.in (Punjab Chandigarh)";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/industrial_training_in_selenium_in_jalandhar";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://thekites.in/industrial_training_in_selenium_in_jalandhar";
            this.WindowTitles.Add("Industrial Training - Selenium in Jalandhar city - Kites.in (Punjab Chandigarh)");
            #endregion
        }
        
        #region Properties
        public UISeleniumTrainingJalaPane UISeleniumTrainingJalaPane
        {
            get
            {
                if ((this.mUISeleniumTrainingJalaPane == null))
                {
                    this.mUISeleniumTrainingJalaPane = new UISeleniumTrainingJalaPane(this);
                }
                return this.mUISeleniumTrainingJalaPane;
            }
        }
        #endregion
        
        #region Fields
        private UISeleniumTrainingJalaPane mUISeleniumTrainingJalaPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UISeleniumTrainingJalaPane : HtmlDiv
    {
        
        public UISeleniumTrainingJalaPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "choose";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Selenium Training Jalandhar";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "span12";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"span12\" id=\"choose\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "10";
            this.WindowTitles.Add("Industrial Training - Selenium in Jalandhar city - Kites.in (Punjab Chandigarh)");
            #endregion
        }
        
        #region Properties
        public HtmlSpan UISeleniumTrainingJalaPane1
        {
            get
            {
                if ((this.mUISeleniumTrainingJalaPane1 == null))
                {
                    this.mUISeleniumTrainingJalaPane1 = new HtmlSpan(this);
                    #region Search Criteria
                    this.mUISeleniumTrainingJalaPane1.SearchProperties[HtmlDiv.PropertyNames.Id] = null;
                    this.mUISeleniumTrainingJalaPane1.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
                    this.mUISeleniumTrainingJalaPane1.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Selenium Training Jalandhar";
                    this.mUISeleniumTrainingJalaPane1.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
                    this.mUISeleniumTrainingJalaPane1.FilterProperties[HtmlDiv.PropertyNames.Class] = null;
                    this.mUISeleniumTrainingJalaPane1.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = null;
                    this.mUISeleniumTrainingJalaPane1.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "1";
                    this.mUISeleniumTrainingJalaPane1.WindowTitles.Add("Industrial Training - Selenium in Jalandhar city - Kites.in (Punjab Chandigarh)");
                    #endregion
                }
                return this.mUISeleniumTrainingJalaPane1;
            }
        }
        #endregion
        
        #region Fields
        private HtmlSpan mUISeleniumTrainingJalaPane1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITheKitesJalandharMohWindow : BrowserWindow
    {
        
        public UITheKitesJalandharMohWindow()
        {
            #region Search Criteria
            this.SearchProperties[UITestControl.PropertyNames.Name] = "The Kites- Jalandhar , Mohali , Chandigarh Punjab";
            this.SearchProperties[UITestControl.PropertyNames.ClassName] = "IEFrame";
            this.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
            #endregion
        }
        
        public void LaunchUrl(System.Uri url)
        {
            this.CopyFrom(BrowserWindow.Launch(url));
        }
        
        #region Properties
        public UITheKitesJalandharMohDocument UITheKitesJalandharMohDocument
        {
            get
            {
                if ((this.mUITheKitesJalandharMohDocument == null))
                {
                    this.mUITheKitesJalandharMohDocument = new UITheKitesJalandharMohDocument(this);
                }
                return this.mUITheKitesJalandharMohDocument;
            }
        }
        
        public UIItemWindow2 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow2(this);
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private UITheKitesJalandharMohDocument mUITheKitesJalandharMohDocument;
        
        private UIItemWindow2 mUIItemWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UITheKitesJalandharMohDocument : HtmlDocument
    {
        
        public UITheKitesJalandharMohDocument(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDocument.PropertyNames.Id] = "homepage";
            this.SearchProperties[HtmlDocument.PropertyNames.RedirectingPage] = "False";
            this.SearchProperties[HtmlDocument.PropertyNames.FrameDocument] = "False";
            this.FilterProperties[HtmlDocument.PropertyNames.Title] = "The Kites- Jalandhar , Mohali , Chandigarh Punjab";
            this.FilterProperties[HtmlDocument.PropertyNames.AbsolutePath] = "/contactus";
            this.FilterProperties[HtmlDocument.PropertyNames.PageUrl] = "http://thekites.in/contactus";
            this.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
            #endregion
        }
        
        #region Properties
        public UIMenuPane2 UIMenuPane
        {
            get
            {
                if ((this.mUIMenuPane == null))
                {
                    this.mUIMenuPane = new UIMenuPane2(this);
                }
                return this.mUIMenuPane;
            }
        }
        
        public HtmlEdit UINameEdit
        {
            get
            {
                if ((this.mUINameEdit == null))
                {
                    this.mUINameEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUINameEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUINameEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "name";
                    this.mUINameEdit.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUINameEdit.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUINameEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUINameEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "input-xlarge";
                    this.mUINameEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"name\" class=\"input-xlarge\" require";
                    this.mUINameEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "9";
                    this.mUINameEdit.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUINameEdit;
            }
        }
        
        public HtmlEdit UIEmailEdit
        {
            get
            {
                if ((this.mUIEmailEdit == null))
                {
                    this.mUIEmailEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIEmailEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIEmailEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "email";
                    this.mUIEmailEdit.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIEmailEdit.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIEmailEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIEmailEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "input-xlarge";
                    this.mUIEmailEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"email\" class=\"input-xlarge\" requir";
                    this.mUIEmailEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "10";
                    this.mUIEmailEdit.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUIEmailEdit;
            }
        }
        
        public HtmlEdit UIPhoneEdit
        {
            get
            {
                if ((this.mUIPhoneEdit == null))
                {
                    this.mUIPhoneEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUIPhoneEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIPhoneEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "phone";
                    this.mUIPhoneEdit.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIPhoneEdit.SearchProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUIPhoneEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIPhoneEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "input-xlarge";
                    this.mUIPhoneEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"phone\" class=\"input-xlarge\" requir";
                    this.mUIPhoneEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "11";
                    this.mUIPhoneEdit.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUIPhoneEdit;
            }
        }
        
        public HtmlTextArea UIEnquiryEdit
        {
            get
            {
                if ((this.mUIEnquiryEdit == null))
                {
                    this.mUIEnquiryEdit = new HtmlTextArea(this);
                    #region Search Criteria
                    this.mUIEnquiryEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = null;
                    this.mUIEnquiryEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "enquiry";
                    this.mUIEnquiryEdit.SearchProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUIEnquiryEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUIEnquiryEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "input-xlarge";
                    this.mUIEnquiryEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"enquiry\" class=\"input-xlarge\" plac";
                    this.mUIEnquiryEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "2";
                    this.mUIEnquiryEdit.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUIEnquiryEdit;
            }
        }
        
        public HtmlEdit UICapEdit
        {
            get
            {
                if ((this.mUICapEdit == null))
                {
                    this.mUICapEdit = new HtmlEdit(this);
                    #region Search Criteria
                    this.mUICapEdit.SearchProperties[HtmlEdit.PropertyNames.Id] = "ccode";
                    this.mUICapEdit.SearchProperties[HtmlEdit.PropertyNames.Name] = "cap";
                    this.mUICapEdit.FilterProperties[HtmlEdit.PropertyNames.LabeledBy] = null;
                    this.mUICapEdit.FilterProperties[HtmlEdit.PropertyNames.Type] = "SINGLELINE";
                    this.mUICapEdit.FilterProperties[HtmlEdit.PropertyNames.Title] = null;
                    this.mUICapEdit.FilterProperties[HtmlEdit.PropertyNames.Class] = "input-xlarge";
                    this.mUICapEdit.FilterProperties[HtmlEdit.PropertyNames.ControlDefinition] = "name=\"cap\" class=\"input-xlarge\" id=\"ccod";
                    this.mUICapEdit.FilterProperties[HtmlEdit.PropertyNames.TagInstance] = "12";
                    this.mUICapEdit.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUICapEdit;
            }
        }
        
        public HtmlInputButton UISubmitButton
        {
            get
            {
                if ((this.mUISubmitButton == null))
                {
                    this.mUISubmitButton = new HtmlInputButton(this);
                    #region Search Criteria
                    this.mUISubmitButton.SearchProperties[HtmlButton.PropertyNames.Id] = "submit2";
                    this.mUISubmitButton.SearchProperties[HtmlButton.PropertyNames.Name] = "submit2";
                    this.mUISubmitButton.FilterProperties[HtmlButton.PropertyNames.DisplayText] = "Submit";
                    this.mUISubmitButton.FilterProperties[HtmlButton.PropertyNames.Type] = "submit";
                    this.mUISubmitButton.FilterProperties[HtmlButton.PropertyNames.Title] = null;
                    this.mUISubmitButton.FilterProperties[HtmlButton.PropertyNames.Class] = null;
                    this.mUISubmitButton.FilterProperties[HtmlButton.PropertyNames.ControlDefinition] = "name=\"submit2\" id=\"submit2\" style=\"width";
                    this.mUISubmitButton.FilterProperties[HtmlButton.PropertyNames.TagInstance] = "13";
                    this.mUISubmitButton.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUISubmitButton;
            }
        }
        
        public UIFruPane UIFruPane
        {
            get
            {
                if ((this.mUIFruPane == null))
                {
                    this.mUIFruPane = new UIFruPane(this);
                }
                return this.mUIFruPane;
            }
        }
        #endregion
        
        #region Fields
        private UIMenuPane2 mUIMenuPane;
        
        private HtmlEdit mUINameEdit;
        
        private HtmlEdit mUIEmailEdit;
        
        private HtmlEdit mUIPhoneEdit;
        
        private HtmlTextArea mUIEnquiryEdit;
        
        private HtmlEdit mUICapEdit;
        
        private HtmlInputButton mUISubmitButton;
        
        private UIFruPane mUIFruPane;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIMenuPane2 : HtmlDiv
    {
        
        public UIMenuPane2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "menu";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "(function(i,s,o,g,r,a,m){i[\'GoogleAnalyt";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = "neat primary-nav";
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "class=\"neat primary-nav\" id=\"menu\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "12";
            this.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
            #endregion
        }
        
        #region Properties
        public HtmlHyperlink UIContactUsHyperlink
        {
            get
            {
                if ((this.mUIContactUsHyperlink == null))
                {
                    this.mUIContactUsHyperlink = new HtmlHyperlink(this);
                    #region Search Criteria
                    this.mUIContactUsHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Id] = null;
                    this.mUIContactUsHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Name] = null;
                    this.mUIContactUsHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.Target] = null;
                    this.mUIContactUsHyperlink.SearchProperties[HtmlHyperlink.PropertyNames.InnerText] = "Contact Us";
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.AbsolutePath] = "/contactus";
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Title] = null;
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Href] = "http://thekites.in/contactus";
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.Class] = null;
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.ControlDefinition] = "href=\"contactus\"";
                    this.mUIContactUsHyperlink.FilterProperties[HtmlHyperlink.PropertyNames.TagInstance] = "20";
                    this.mUIContactUsHyperlink.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUIContactUsHyperlink;
            }
        }
        #endregion
        
        #region Fields
        private HtmlHyperlink mUIContactUsHyperlink;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIFruPane : HtmlDiv
    {
        
        public UIFruPane(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlDiv.PropertyNames.Id] = "fru";
            this.SearchProperties[HtmlDiv.PropertyNames.Name] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.InnerText] = "Verification Captcha Code Do Not Match.\t";
            this.FilterProperties[HtmlDiv.PropertyNames.Title] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.Class] = null;
            this.FilterProperties[HtmlDiv.PropertyNames.ControlDefinition] = "id=\"fru\"";
            this.FilterProperties[HtmlDiv.PropertyNames.TagInstance] = "18";
            this.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
            #endregion
        }
        
        #region Properties
        public UIItemTable UIItemTable
        {
            get
            {
                if ((this.mUIItemTable == null))
                {
                    this.mUIItemTable = new UIItemTable(this);
                }
                return this.mUIItemTable;
            }
        }
        #endregion
        
        #region Fields
        private UIItemTable mUIItemTable;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemTable : HtmlTable
    {
        
        public UIItemTable(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[HtmlTable.PropertyNames.Id] = null;
            this.SearchProperties[HtmlTable.PropertyNames.Name] = null;
            this.FilterProperties[HtmlTable.PropertyNames.InnerText] = "Verification Captcha Code Do Not Match.\t";
            this.FilterProperties[HtmlTable.PropertyNames.ControlDefinition] = "width=\"50%\" style=\"margin-top: 50px;\" border=\"0\"";
            this.FilterProperties[HtmlTable.PropertyNames.RowCount] = "8";
            this.FilterProperties[HtmlTable.PropertyNames.ColumnCount] = "2";
            this.FilterProperties[HtmlTable.PropertyNames.Class] = null;
            this.FilterProperties[HtmlTable.PropertyNames.TagInstance] = "1";
            this.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
            #endregion
        }
        
        #region Properties
        public HtmlCell UIVerificationCaptchaCCell
        {
            get
            {
                if ((this.mUIVerificationCaptchaCCell == null))
                {
                    this.mUIVerificationCaptchaCCell = new HtmlCell(this);
                    #region Search Criteria
                    this.mUIVerificationCaptchaCCell.SearchProperties[HtmlCell.PropertyNames.Id] = null;
                    this.mUIVerificationCaptchaCCell.SearchProperties[HtmlCell.PropertyNames.Name] = null;
                    this.mUIVerificationCaptchaCCell.SearchProperties[HtmlCell.PropertyNames.MaxDepth] = "3";
                    this.mUIVerificationCaptchaCCell.SearchProperties[HtmlCell.PropertyNames.InnerText] = "Verification Captcha Code Do Not Match.\t";
                    this.mUIVerificationCaptchaCCell.FilterProperties[HtmlCell.PropertyNames.ControlDefinition] = null;
                    this.mUIVerificationCaptchaCCell.FilterProperties[HtmlCell.PropertyNames.RowIndex] = "0";
                    this.mUIVerificationCaptchaCCell.FilterProperties[HtmlCell.PropertyNames.ColumnIndex] = "1";
                    this.mUIVerificationCaptchaCCell.FilterProperties[HtmlCell.PropertyNames.Class] = null;
                    this.mUIVerificationCaptchaCCell.FilterProperties[HtmlCell.PropertyNames.TagInstance] = "2";
                    this.mUIVerificationCaptchaCCell.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUIVerificationCaptchaCCell;
            }
        }
        #endregion
        
        #region Fields
        private HtmlCell mUIVerificationCaptchaCCell;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "AddressDisplay Control";
            this.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
            #endregion
        }
        
        #region Properties
        public UIAddressBarClient2 UIAddressBarClient
        {
            get
            {
                if ((this.mUIAddressBarClient == null))
                {
                    this.mUIAddressBarClient = new UIAddressBarClient2(this);
                }
                return this.mUIAddressBarClient;
            }
        }
        #endregion
        
        #region Fields
        private UIAddressBarClient2 mUIAddressBarClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIAddressBarClient2 : WinClient
    {
        
        public UIAddressBarClient2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
            #endregion
        }
        
        #region Properties
        public WinEdit UIAddressEdit
        {
            get
            {
                if ((this.mUIAddressEdit == null))
                {
                    this.mUIAddressEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIAddressEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Address";
                    this.mUIAddressEdit.WindowTitles.Add("The Kites- Jalandhar , Mohali , Chandigarh Punjab");
                    #endregion
                }
                return this.mUIAddressEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIAddressEdit;
        #endregion
    }
}
